MONGO_URI=mongodb://localhost:27017/campusnotes
JWT_SECRET=supersecretkey
ATLASDB_URL=mongodb+srv://<db_username>:HOFA2AYtIcGW3HO9@cluster0.n35yna6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
